DB_VENDOR=sqlite
DB_HOST=:memory:
DB_LOGGING=false
DB_AUTO_LOAD_MODELS=true
GOOGLE_CLOUD_CREDENTIALS=
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=
RABBITMQ_REGISTER_HANDLERS=false
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt6Yy1GodO9kouK6w3biSlXXMWgXGRF56z+QgJ6G5YywysQA3ex9n99VsCBrxR3C8cB8BVnj6EcvjpRMC4LnuSFCMLbXgLXRMHgW4/RNpxWk78jPigKUFo43eeWySP6e9vY9z8kjMsiYmHb/sHnLId5ZVH309+GETFxBplGViSAyYMr58ZdNZ1fcTOkNdQsjkU7lVutizsn6teqrkawdW+BQZmpwuPRr0PA1KZlYVxOcP6HwdyH4bgg+glbwiIwDGutb/tq4KsH3EEpBmf3thPPFadkLe5GkaPknE6bBsboJgSz9v0+0o8GP2STlmtjLfBFRgjIBSov+PmJG+n6CzkwIDAQAB\n-----END PUBLIC KEY-----\n
JWT_PRIVATE_KEY=