DB_VENDOR=sqlite
DB_HOST=:memory:
DB_LOGGING=false
DB_AUTO_LOAD_MODELS=true
GOOGLE_CLOUD_CREDENTIALS={"teste": "teste"}
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=adasd
RABBITMQ_URI=amqp://admin:admin@localhost:5672
RABBITMQ_REGISTER_HANDLERS=false
JWT_PUBLIC_KEY=asdasd
JWT_PRIVATE_KEY=asdad
